route[SET_CDR_VARS]{
    $dlg_var(caller) = $fU;
    $dlg_var(caller_ip) = $si ;
    $dlg_var(caller_domain) = $fd;
    $dlg_var(callee) = $tU;
    $dlg_var(call_id) = $ci;
    $dlg_var(invtime) = $Ts;
    # $dlg_var(callee_ip) = $(ru{s.select,1,:}{s.select,1,@});
    $dlg_var(callee_ip) = $rd;
}